<Window x:Class="XeroxTest.MainWindowView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="350" Width="525">
    <Window.Resources>
        <ImageSourceConverter x:Key="imgConverter" />
    </Window.Resources>
    <Grid>
        <ListBox Name="ListBoxq" ItemsSource="{Binding Path=SpaceObjects, Mode=TwoWay}" SelectedItem="{Binding Path=SelectedSpaceObject, Mode=TwoWay}" HorizontalAlignment="Left"  Margin="0,0,0,0" VerticalAlignment="Stretch" Width="250" >
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding Path=Name}"></TextBlock>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        
        <ContentControl Content="{Binding Path=SelectedSpaceObject, Mode=TwoWay}" Width="250" HorizontalAlignment="Right">
            <ContentControl.ContentTemplate>
                <DataTemplate>
                    <StackPanel>
                        <TextBlock Text="{Binding Path=Name}"></TextBlock>
                        <TextBlock Text="{Binding Path=WikiPage}"></TextBlock>
                        <Image Source="{Binding Path=ImageData}" Width="100" Height="100"></Image>
                        <TextBlock Text="{Binding Path=ImageHint}"></TextBlock>
                        <TextBlock Text="{Binding Path=MeanRadiusInKm}"></TextBlock>
                        <TextBlock Text="{Binding Path=MeanRadiusByEarth}"></TextBlock>
                        <TextBlock Text="{Binding Path=Volume10Pow9Km3}"></TextBlock>
                        <TextBlock Text="{Binding Path=VolumeByEarth}"></TextBlock>
                        <TextBlock Text="{Binding Path=Mass10Pow21Kg}"></TextBlock>
                        <TextBlock Text="{Binding Path=MassByEarth}"></TextBlock>
                        <TextBlock Text="{Binding Path=DestinygByCm3}"></TextBlock>
                        <TextBlock Text="{Binding Path=SurfaceGravitymByS2}"></TextBlock>
                        <TextBlock Text="{Binding Path=SurfaceGravityByEarth}"></TextBlock>
                        <TextBlock Text="{Binding Path=TypeOfObject}"></TextBlock>
                    </StackPanel>
                </DataTemplate>
            </ContentControl.ContentTemplate>
        </ContentControl>
    </Grid>
</Window>
